cff-version: 1.2.0
message: "If you use Beacon v2 CBI Tools, please cite the accompanying paper."
title: "Beacon v2 CBI Tools"
type: software
authors:
  - family-names: Rueda
    given-names: Manuel
    affiliation: CNAG Biomedical Informatics
    email: manuel.rueda@cnag.eu
repository-code: "https://github.com/CNAG-Biomedical-Informatics/beacon2-cbi-tools"
url: "https://cnag-biomedical-informatics.github.io/beacon2-cbi-tools/"
license: GPL-3.0-or-later
preferred-citation:
  type: article
  authors:
    - family-names: Rueda
      given-names: Manuel
    - family-names: Ariosa
      given-names: R.
  title: "Beacon v2 Reference Implementation: a toolkit to enable federated sharing of genomic and phenotypic data"
  journal: Bioinformatics
  year: 2022
  doi: 10.1093/bioinformatics/btac568
