#!/usr/bin/env make

MAKEFILE_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))
ROOT := $(abspath $(MAKEFILE_DIR)/..)
DOCKERFILE := $(MAKEFILE_DIR)/Dockerfile
IMAGE ?= beacon2-cbi-tools

.PHONY: core annotation shell clean

core:
	docker build --target core -t $(IMAGE):core -f $(DOCKERFILE) $(ROOT)

annotation:
	docker build --target runtime -t $(IMAGE):annotation -f $(DOCKERFILE) $(ROOT)

shell:
	docker run --rm -it --entrypoint bash -v $(PWD):/work $(IMAGE):core

clean:
	docker rmi $(IMAGE):core $(IMAGE):annotation
